// ●------Reset----●
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; //Colocado del vídeo del carrusel
}
// ●------Reset----●

html{
	scroll-behavior: smooth;  
}

//================={ PC }=================
@media(min-width: 992px){
// ##############################
// ------------𝐇𝐨𝐦𝐞------------
// ##############################
    #Section__home{
        @include Sections; 

            .home__header{
            height: 90px;
            width: 100%;
            position: fixed;
            right: 0;
            left: 0;
            display: grid;
            grid-template-areas: "header__RowH1 header__RowH2";
            grid-template-columns: 3fr 6fr;
            z-index: 1;  //Cosa agregada para superponer el header


//================== 𝗥𝗼𝘄𝗛𝟭 ==================
            .header__RowH1{
                grid-area: header__RowH1;
                background-color: rgba(68, 68, 68, 0.5);
                display: flex;
                justify-content: center;

                .RowH1__Logo{
                    height: 80px;
                    width: 200px;
                    margin-top: 5px;
                    border-radius: 20px;
                    background-image: url("../IMG/LOGO/LogoHeader.png");
                    @include Bg;
                    background-color: rgb(179, 74, 240);
                }
            }
//================== 𝗥𝗼𝘄𝗛𝟭 ==================


//================== 𝗥𝗼𝘄𝗛𝟮 ==================
            .header__RowH2{
                grid-area: header__RowH2;
                background-color: rgba(109, 109, 109, 0.295);

                    .RowH2__menu{
                        list-style: none;
                        display: flex;
                        position: relative;
                        top: 30px;

                    .menu__list{
                        //border: solid black 5px;
                        display: inline-block;
                        text-align: center;
                        width: 180px;
                        font-size: 18px;
                        
                        .link{
                            @include Link; 
                            color: rgb(255, 255, 255); 
                            transition: all 0.5s;
                        }

                        .link:hover{
                            @include Link;
                            color: rgb(231, 135, 9);
                        }
                    }
                } 
            }
//================== 𝗥𝗼𝘄𝗛𝟮 ==================
        } 

        .home__headerMob{
            display: none;
        }

        .home__dropdown{
            display: none;
        }

    //●========● 𝗠𝗮𝗶𝗻 ●========●
        .home__main{
            @include Main; 

            //============= 𝗖𝗮𝗿𝗿𝘂𝘀𝗲𝗹 =============
            #ContentCarousel{
                //border: 5px solid rgb(243, 0, 0);
                height: 100vh;
                overflow: hidden;

            .itemCarousel{
                //border: 3px solid rgba(0, 0, 0, 0);
                height: 100%;
                position: relative;

                .CardCarousel{
                    background-color: rgba(0, 255, 255, 0);
                    height: 100%;

                    .ContainerGrid{
                        height: 100%;
                        width: 100%;
                        display: grid;
                        grid-template-areas: 
                        " SpaceIMG SpaceIMG";
                        //grid-template-rows: 8fr 1fr;
                        grid-template-rows: 100vh;
                        background-color: rgba(0, 0, 255, 0);

                    .SpaceIMG{
                        grid-area: EspacioIMG;
                        background-color: rgba(231, 37, 37, 0.37);
                    }

                }
                }

                #CardCarousel-1{
                    background-image: url("../IMG/IMG__Home/IMGCarrousel__1.jpg");
                    @include Bg;
                    background-color: rgb(198, 112, 255);
                }

                #CardCarousel-2{
                    background-image: url("../IMG/IMG__Home/IMGCarrousel__2.jpg");
                    @include Bg;
                    background-color: rgb(0, 255, 255);
                }

                #CardCarousel-3{
                    background-image: url("../IMG/IMG__Home/IMGCarrousel__3.jpg");
                    @include Bg;
                    background-color: rgb(12, 149, 240);
                }

                #CardCarousel-4{
                    background-image: url("../IMG/IMG__Home/IMGCarrousel__4.jpg");
                    @include Bg;
                    background-color: rgb(240, 84, 12);
                }

                .arrowCarousel{
                    background-color: rgba(66, 140, 252, 0);
                    position: absolute;
                    top: 0;
                    height: 100%;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 20px;

                    .Anchor{
                        text-decoration: none;
                        color: white;
                        font-size: 40px;
                    }
                } 
            }

        }
        //============= 𝗖𝗮𝗿𝗿𝘂𝘀𝗲𝗹 =============

        } 
    //●========● 𝗠𝗮𝗶𝗻 ●========●
    
    }
// ##############################
// ------------𝐇𝐨𝐦𝐞------------
// ##############################


// ##############################
// ------------𝐒𝐞𝐫𝐯𝐢𝐜𝐞𝐬------------
// ##############################
    #Section__services{
        height: 760px;
        width: 100%; 

    //●========● 𝗠𝗮𝗶𝗻 ●========●
    .services__main{
        @include Main;   
        @include Bleeding;

        .main__HiddenSpace2A{
            height: 90px;
            width:100%;
            background-color: rgba(0, 0, 0, 0);
        }   
    
        .main__TitleServices{
            font-size: 45px;
            margin-top: 20px;
        }

        .main__Text{
            font-size: 20px;
            text-align: justify;
        }

        .main__ContainerServices{
            height: 500px;
            width: 100%;
            background-color: map-get($ContainerServices, Container);
            display: grid;
            grid-template-areas: 
            "ContainerServices__Row1 ContainerServices__Row1"
            "ContainerServices__Row2 ContainerServices__Row2";
            grid-template-rows: 1fr 1fr;

            .ContainerServices__Row1{
                grid-area: ContainerServices__Row1;
                background-color: map-get($Row1, Row1);
                display: flex;
                justify-content: center;

                .Row1__Section1{
                    @include SectionsServices; 
                    @include Borders1;

                    .Section1__IMG-1{
                        @include IMGServices;
                    }

                    .Section1__Text-1{
                        @include TextServices;
                    }
                }

                .Row1__Section2{
                    @include SectionsServices; 
                    @include Borders1;

                    .Section2__IMG-1{
                        @include IMGServices;
                    }

                    .Section2__Text-1{
                        @include TextServices;
                    }
                }

                .Row1__Section3{
                    @include SectionsServices; 
                    @include Borders2;

                    .Section3__IMG-1{
                        @include IMGServices;
                    }

                    .Section3__Text-1{
                        @include TextServices;
                    }
                }
            }

            .ContainerServices__Row2{
                grid-area: ContainerServices__Row2;
                background-color: map-get($Row2, Row2);
                display: flex;
                justify-content: center;

                .Row2__Section1{
                    @include SectionsServices; 
                    @include Borders3;

                    .Section1__IMG-2{
                        @include IMGServices;
                    }

                    .Section1__Text-2{
                        @include TextServices;
                    }
                }

                .Row2__Section2{
                    @include SectionsServices;
                    @include Borders3;

                    .Section2__IMG-2{
                        @include IMGServices;
                    }

                    .Section2__Text-2{
                        @include TextServices;
                    }
                }

                .Row2__Section3{
                    @include SectionsServices; 
                    @include Borders4;

                    .Section3__IMG-2{
                        @include IMGServices;
                    }

                    .Section3__Text-2{
                        @include TextServices;
                    }
                }
            }
        }

        .main__ContainerServicesMB{
            display: none;
        } 

        .main__ContainerServicesMB-XS{
            display: none;
        }
    }
    //●========● 𝗠𝗮𝗶𝗻 ●========●
}
// ##############################
// ------------𝐒𝐞𝐫𝐯𝐢𝐜𝐞𝐬------------
// ##############################


// ##############################
// ------------𝐏𝐫𝐨𝐝𝐮𝐜𝐭𝐬-----------
// ##############################
    #Section__products{
        height: 530px;
        width: 100%;

    //●========● 𝗠𝗮𝗶𝗻 ●========●
    .products__main{
        @include Main;  
        @include Bleeding; 

        .main__TitleProducts{
            font-size: 45px;
            margin-top: 15px;
        }

        .main__Text{
            font-size: 20px;
        } 

    //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝙁𝙡𝙚𝙭 ==============
        .main__ContainerFlexProducts{
            display: flex;
            justify-content: space-around;

            //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟭 ==============
            .ContainerFlexProducts__Container1{
                height: 240px;
                width: 350px;
                background-color: map-get($ContainersProducts, Cuadros);
                display: grid;
                grid-template-areas: 
                "main__IMGProducts1 main__IMGProducts1"
                "main__TextProducts1 main__TextProducts1";
                grid-template-rows: 5fr 2fr;

                .main__IMGProducts1{
                    grid-area: main__IMGProducts1;
                    background-image: url("../IMG/IMG__Products/finanzas.png");
                    @include Bg; 
                    background-color: map-get($IMGProducts, IMG);
                }

                .main__TextProducts1{
                    grid-area: main__TextProducts1;
                    background-color: map-get($TextProducts, TextP);
                    
                    .TextProducts1__Text{
                        text-align: center;
                        font-size: 25px;
                    }
                }
            }
            //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟭 ==============


            //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟮 ==============
            .ContainerFlexProducts__Container2{
                height: 240px;
                width: 350px;
                background-color: map-get($ContainersProducts, Cuadros);
                display: grid;
                grid-template-areas: 
                "main__IMGProducts2 main__IMGProducts2"
                "main__TextProducts2 main__TextProducts2";
                grid-template-rows: 5fr 2fr;

                .main__IMGProducts2{
                    grid-area: main__IMGProducts2;
                    background-image: url("../IMG/IMG__Products/decisiones.png");
                    @include Bg; 
                    background-color: map-get($IMGProducts, IMG);
                }

                .main__TextProducts2{
                    grid-area: main__TextProducts2;
                    background-color: map-get($TextProducts, TextP);
                    
                    .TextProducts2__Text{
                        text-align: center;
                        font-size: 25px;
                    }
                }
            }
            //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟮 ==============


            //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟯 ==============
            .ContainerFlexProducts__Container3{
                height: 240px;
                width: 350px;
                background-color: map-get($ContainersProducts, Cuadros);
                display: grid;
                grid-template-areas: 
                "main__IMGProducts3 main__IMGProducts3"
                "main__TextProducts3 main__TextProducts3";
                grid-template-rows: 5fr 2fr;

                .main__IMGProducts3{
                    grid-area: main__IMGProducts3;
                    background-image: url("../IMG/IMG__Products/oportunidad.png");
                    @include Bg; 
                    background-color: map-get($IMGProducts, IMG);
                }

                .main__TextProducts3{
                    grid-area: main__TextProducts3;
                    background-color: map-get($TextProducts, TextP);
                    
                    .TextProducts3__Text{
                        text-align: center;
                        font-size: 25px;
                    }
                }
            }
            //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟯 ==============
        }
        //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝙁𝙡𝙚𝙭 ==============
    }
    //●========● 𝗠𝗮𝗶𝗻 ●========●
}
// ##############################
// ------------𝐏𝐫𝐨𝐝𝐮𝐜𝐭𝐬-----------
// ##############################


// ##############################
// ------------𝐏𝐫𝐢𝐜𝐞𝐬-----------
// ##############################
    #Section__prices{
        height: 780px;
        width: 100%;

    //●========● 𝗠𝗮𝗶𝗻 ●========●
    .prices__main{
        @include Main;  
        @include Bleeding;   

        .main__TitlePrice{
            font-size: 55px;
        }

        .main__Text{
            font-size: 20px;
        } 

        .main__IframePrice{
            margin-bottom: 20px;
        }
    }
    //●========● 𝗠𝗮𝗶𝗻 ●========●
}
// ##############################
// ------------𝐏𝐫𝐢𝐜𝐞𝐬-----------
// ##############################


// ##############################
// ------------𝐂𝐨𝐧𝐭𝐚𝐜𝐭-----------
// ##############################
    #Section__contact{
    height: 580px;
    width: 100%; 

//●========● 𝗠𝗮𝗶𝗻 ●========●
.contact__main{
    @include Main; 
    @include Bleeding;  

    .main__TitleContact{
        font-size: 45px;
    }

    .main__SubTitleContact{
        font-size: 35px;
        margin-top: 15px;
    }

    .main__ContactRow{
        height: 140px;
        width: 100%;
        //background-color: rgb(128, 128, 128);
        display: grid;
        grid-template-areas: 
        "ContactRow__Row1 ContactRow__Row1" 
        "ContactRow__Row2 ContactRow__Row2";
        grid-template-columns: 200px 200px;

        /* .ContactRow__Row1{
            grid-area: ContactRow__Row1;
            display: grid;
            grid-template-areas: "Row1__ColumnContact1 Row1__ColumnContact2";
            grid-template-columns: 90px 2fr;
            
            .Row1__ColumnContact1{
                grid-area: Row1__ColumnContact1;
                
                .ColumnContact1__Icon1{
                    background-image: url("../IMG/IMG__Contact/IconoTelefono.png");
                    @include Bg;
                    @include IconsCont;
                }
            }

            .Row1__ColumnContact2{
                grid-area: Row1__ColumnContact2;
                
                .ColumnContact2__TextCont1{
                    @include TextCont; 
                }
            }
        }

        .ContactRow__Row2{
            grid-area: ContactRow__Row2;
            display: grid;
            grid-template-areas: "Row2__ColumnContact1 Row2__ColumnContact2";
            grid-template-columns: 90px 2fr;

            .Row2__ColumnContact1{
                grid-area: Row2__ColumnContact1;

                .ColumnContact1__Icon2{
                    background-image: url("../IMG/IMG__Contact/IconoCorreo.png");
                    @include Bg;
                    @include IconsCont;
                }
            }

            .Row2__ColumnContact2{
                grid-area: Row2__ColumnContact2;
                
                .ColumnContact2__TextCont2{
                    @include TextCont; 
                }
            }
        } */

        .ContactRow__Row1{
            grid-area: ContactRow__Row1;
            display: grid;
            grid-template-areas: "Row1__ColumnContact1 Row1__ColumnContact2";
            grid-template-columns: 60px 339px;

            .Row1__ColumnContact1{
                grid-area: Row1__ColumnContact1;

                .ColumnContact1__Icon1{
                    background-image: url("../IMG/IMG__Contact/IconoTelefono.png");
                    @include Bg;
                    @include IconsCont;
                }
            }

            .Row1__ColumnContact2{
                grid-area: Row1__ColumnContact2;

                .ColumnContact2__TextCont1{
                    @include TextCont; 
                }
            }
        }

        .ContactRow__Row2{
            grid-area: ContactRow__Row2;
            display: grid;
            grid-template-areas: "Row2__ColumnContact1 Row2__ColumnContact2";
            grid-template-columns: 60px 339px;

            .Row2__ColumnContact1{
                grid-area: Row2__ColumnContact1;

                .ColumnContact1__Icon2{
                    background-image: url("../IMG/IMG__Contact/IconoCorreo.png");
                    @include Bg;
                    @include IconsCont;
                }
            }

            .Row2__ColumnContact2{
                grid-area: Row2__ColumnContact2;

                .ColumnContact2__TextCont2{
                    @include TextCont; 
                }
            }
        }
    }

    .FlexCenterCont__ContainerCont{
        height: 160px;
        width: 720px;
        background-color: map-get($ContainerCont, ContainerCont);
        margin-top: 30px;
        display: flex;
        justify-content: space-between;

        /*.ContainerCont__Section1{
            //background-image: url("../IMG/IMG__Contact/Arroba.png");
            object-fit: cover;
            @include Bg; 
            @include SectionCont; 
        }

        .ContainerCont__Section2{
            //background-image: url("../IMG/IMG__Contact/Correo.png");
            @include Bg; 
            @include SectionCont; 
        }

        .ContainerCont__Section3{
            //background-image: url("../IMG/IMG__Contact/Telefono.png");
            @include Bg; 
            @include SectionCont; 
        }

        .ContainerCont__Section4{
            //background-image: url("../IMG/IMG__Contact/Ubicacion.png");
            @include Bg; 
            @include SectionCont; 
        } */

    //=============== IMGCont ===============
        .IMGCont-1{
            @include IMGCont; 
        }

        .IMGCont-1:hover{
            transform: scale(1.1);
            box-shadow: 8px 12px 4px rgba(0, 0, 0, 0.205); 
        }

        .IMGCont-2{
            @include IMGCont; 
        }

        .IMGCont-2:hover{
            transform: scale(1.1);
            box-shadow: 8px 12px 4px rgba(0, 0, 0, 0.205); 
        }

        .IMGCont-3{
            @include IMGCont; 
        }

        .IMGCont-3:hover{
            transform: scale(1.1);
            box-shadow: 8px 12px 4px rgba(0, 0, 0, 0.205); 
        }

        .IMGCont-4{
            @include IMGCont; 
        }

        .IMGCont-4:hover{
            transform: scale(1.1);
            box-shadow: 8px 12px 4px rgba(0, 0, 0, 0.205); 
        }
    //=============== IMGCont ===============
    }

    .main__FlexCenterContMB{
        display: none;
    }

    .main__FlexCenterContXS{
        display: none;
    }
}
//●========● 𝗠𝗮𝗶𝗻 ●========●
}
// ##############################
// ------------𝐂𝐨𝐧𝐭𝐚𝐜𝐭-----------
// ##############################


// ============ 𝙁𝙤𝙤𝙩𝙚𝙧 ============
    .footer{
        height: 300px;
        width: 100%;
    }
// ============ 𝙁𝙤𝙤𝙩𝙚𝙧 ============
}

@media(min-width: 767px) and (max-width: 1425px){  // Rojo
// ##############################
// ------------𝐇𝐨𝐦𝐞------------
// ##############################
    #Section__home{
        @include Sections; 

        .home__header{
            height: 90px;
            width: 100%;
            position: fixed;
            right: 0;
            left: 0;
            display: grid;
            grid-template-areas: "header__RowH1 header__RowH2";
            grid-template-columns: 3fr 6fr;
            z-index: 1;  //Cosa agregada para superponer el header

//================== 𝗥𝗼𝘄𝗛𝟭 ==================
            .header__RowH1{
                grid-area: header__RowH1;
                background-color: rgb(68, 68, 68);
                display: flex;
                justify-content: center;

                .RowH1__Logo{
                    height: 80px;
                    width: 200px;
                    margin-top: 5px;
                    border-radius: 20px;
                    background-color: rgb(241, 20, 20);
                }
            }
//================== 𝗥𝗼𝘄𝗛𝟭 ==================


//================== 𝗥𝗼𝘄𝗛𝟮 ==================
            .header__RowH2{
                grid-area: header__RowH2;
                background-color: rgb(109, 109, 109);

                    .RowH2__menu{
                        list-style: none;
                        display: flex;
                        position: relative;
                        top: 30px;

                    .menu__list{
                        //border: solid black 5px;
                        display: inline-block;
                        text-align: center;
                        width: 120px;
                        font-size: 10px;
                        
                        .link{
                            @include LinkTB; 
                            color: rgb(255, 255, 255); 
                            transition: all 0.5s;
                        }

                        .link:hover{
                            @include LinkTB;
                            color: rgb(231, 135, 9);
                        }
                    }
                } 
            }
//================== 𝗥𝗼𝘄𝗛𝟮 ==================
        }

        .home__headerMob{
            display: none;
        }

        .home__dropdown{
            display: none;
        }

        //●========● 𝗠𝗮𝗶𝗻 ●========●
        .home__main{
            @include Main; 

            //============= 𝗖𝗮𝗿𝗿𝘂𝘀𝗲𝗹 =============
            #ContentCarousel{
                //border: 5px solid rgb(243, 0, 0);
                height: 100vh;
                overflow: hidden;

            .itemCarousel{
                //border: 3px solid rgba(0, 0, 0, 0);
                height: 100%;
                position: relative;

                .CardCarousel{
                    background-color: rgba(0, 255, 255, 0);
                    height: 100%;

                    .ContainerGrid{
                        height: 100%;
                        width: 100%;
                        display: grid;
                        grid-template-areas: 
                        " SpaceIMG SpaceIMG";
                        //grid-template-rows: 8fr 1fr;
                        grid-template-rows: 100vh;
                        background-color: rgba(0, 0, 255, 0);

                    .SpaceIMG{
                        grid-area: EspacioIMG;
                        background-color: rgba(231, 37, 37, 0.37);
                    }

                }
                }

                #CardCarousel-1{
                    background-image: url("../IMG/IMG__Home/IMGCarrousel__1.jpg");
                    @include Bg;
                    background-color: rgb(198, 112, 255);
                }

                #CardCarousel-2{
                    background-image: url("../IMG/IMG__Home/IMGCarrousel__2.jpg");
                    @include Bg;
                    background-color: rgb(0, 255, 255);
                }

                #CardCarousel-3{
                    background-image: url("../IMG/IMG__Home/IMGCarrousel__3.jpg");
                    @include Bg;
                    background-color: rgb(12, 149, 240);
                }

                #CardCarousel-4{
                    background-image: url("../IMG/IMG__Home/IMGCarrousel__4.jpg");
                    @include Bg;
                    background-color: rgb(240, 84, 12);
                }

                .arrowCarousel{
                    background-color: rgba(66, 140, 252, 0);
                    position: absolute;
                    top: 0;
                    height: 100%;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 20px;

                    .Anchor{
                        text-decoration: none;
                        color: white;
                        font-size: 40px;
                    }
                } 
            }

        }
        //============= 𝗖𝗮𝗿𝗿𝘂𝘀𝗲𝗹 =============

        } 
    //●========● 𝗠𝗮𝗶𝗻 ●========●
    }
// ##############################
// ------------𝐇𝐨𝐦𝐞------------
// ##############################

// ##############################
// ------------𝐏𝐫𝐨𝐝𝐮𝐜𝐭𝐬-----------
// ##############################
#Section__products{
    height: 530px;
    width: 100%;

//●========● 𝗠𝗮𝗶𝗻 ●========●
.products__main{
    @include Main;  
    @include Bleeding; 

    .main__TitleProducts{
        font-size: 45px;
        margin-top: 15px;
    }

    .main__Text{
        font-size: 20px;
    } 

    //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝙁𝙡𝙚𝙭 ==============
    .main__ContainerFlexProducts{
        display: flex;
        justify-content: space-around;

        //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟭 ==============
        .ContainerFlexProducts__Container1{
            height: 240px;
            width: 300px;
            background-color: map-get($ContainersProducts, Cuadros);
            display: grid;
            grid-template-areas: 
            "main__IMGProducts1 main__IMGProducts1"
            "main__TextProducts1 main__TextProducts1";
            grid-template-rows: 5fr 2fr;

            .main__IMGProducts1{
                grid-area: main__IMGProducts1;
                background-color: map-get($IMGProducts, IMG);
            }

            .main__TextProducts1{
                grid-area: main__TextProducts1;
                background-color: map-get($TextProducts, TextP);
                
                .TextProducts1__Text{
                    text-align: center;
                    font-size: 25px;
                }
            }
        }
        //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟭 ==============


        //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟮 ==============
        .ContainerFlexProducts__Container2{
            height: 240px;
            width: 300px;
            background-color: map-get($ContainersProducts, Cuadros);
            display: grid;
            grid-template-areas: 
            "main__IMGProducts2 main__IMGProducts2"
            "main__TextProducts2 main__TextProducts2";
            grid-template-rows: 5fr 2fr;

            .main__IMGProducts2{
                grid-area: main__IMGProducts2;
                background-color: map-get($IMGProducts, IMG);
            }

            .main__TextProducts2{
                grid-area: main__TextProducts2;
                background-color: map-get($TextProducts, TextP);
                
                .TextProducts2__Text{
                    text-align: center;
                    font-size: 25px;
                }
            }
        }
        //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟮 ==============


        //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟯 ==============
        .ContainerFlexProducts__Container3{
            height: 240px;
            width: 300px;
            background-color: map-get($ContainersProducts, Cuadros);
            display: grid;
            grid-template-areas: 
            "main__IMGProducts3 main__IMGProducts3"
            "main__TextProducts3 main__TextProducts3";
            grid-template-rows: 5fr 2fr;

            .main__IMGProducts3{
                grid-area: main__IMGProducts3;
                background-color: map-get($IMGProducts, IMG);
            }

            .main__TextProducts3{
                grid-area: main__TextProducts3;
                background-color: map-get($TextProducts, TextP);
                
                .TextProducts3__Text{
                    text-align: center;
                    font-size: 25px;
                }
            }
        }
        //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟯 ==============
    }
    //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝙁𝙡𝙚𝙭 ==============
}
//●========● 𝗠𝗮𝗶𝗻 ●========●
}
// ##############################
// ------------𝐏𝐫𝐨𝐝𝐮𝐜𝐭𝐬-----------
// ##############################
}
//================={ PC }=================


//================={ Tablet }=================  
@media(min-width: 767px) and (max-width: 991px){    //Azul marino
// ##############################
// ------------𝐇𝐨𝐦𝐞------------
// ##############################
#Section__home{
    @include Sections; 

    .home__header{
        height: 90px;
        width: 100%;
        position: fixed;
        right: 0;
        left: 0;
        display: grid;
        grid-template-areas: "header__RowH1 header__RowH2";
        grid-template-columns: 3fr 6fr;
        z-index: 1;  //Cosa agregada para superponer el header

//================== 𝗥𝗼𝘄𝗛𝟭 ==================
        .header__RowH1{
            grid-area: header__RowH1;
            background-color: rgb(68, 68, 68);
            display: flex;
            justify-content: center;

            .RowH1__Logo{
                height: 80px;
                width: 200px;
                margin-top: 5px;
                border-radius: 20px;
                background-image: url("../IMG/LOGO/LogoHeader.png");
                background-color: rgb(23, 5, 190);
            }
        }
//================== 𝗥𝗼𝘄𝗛𝟭 ==================


//================== 𝗥𝗼𝘄𝗛𝟮 ==================
        .header__RowH2{
            grid-area: header__RowH2;
            background-color: rgb(109, 109, 109);

                .RowH2__menu{
                    list-style: none;
                    display: flex;
                    position: relative;
                    top: 30px;

                .menu__list{
                    //border: solid black 5px;
                    display: inline-block;
                    text-align: center;
                    width: 80px;
                    font-size: 18px;
                    
                    .link{
                        @include LinkTB; 
                        color: rgb(255, 255, 255); 
                        transition: all 0.5s;
                    }

                    .link:hover{
                        @include LinkTB;
                        color: rgb(231, 135, 9);
                    }
                }
            } 
        }
//================== 𝗥𝗼𝘄𝗛𝟮 ==================
    }

    .home__headerMob{
        display: none;
    }

    .home__dropdown{
        display: none;
    }

        //●========● 𝗠𝗮𝗶𝗻 ●========●
        .home__main{
            @include Main; 

            //============= 𝗖𝗮𝗿𝗿𝘂𝘀𝗲𝗹 =============
            #ContentCarousel{
                //border: 5px solid rgb(243, 0, 0);
                height: 100vh;
                overflow: hidden;

            .itemCarousel{
                //border: 3px solid rgba(0, 0, 0, 0);
                height: 100%;
                position: relative;

                .CardCarousel{
                    background-color: rgba(0, 255, 255, 0);
                    height: 100%;

                    .ContainerGrid{
                        height: 100%;
                        width: 100%;
                        display: grid;
                        grid-template-areas: 
                        " SpaceIMG SpaceIMG";
                        //grid-template-rows: 8fr 1fr;
                        grid-template-rows: 100vh;
                        background-color: rgba(0, 0, 255, 0);

                    .SpaceIMG{
                        grid-area: EspacioIMG;
                        background-color: rgba(231, 37, 37, 0.37);
                    }

                }
                }

                #CardCarousel-1{
                    background-image: url("../IMG/IMG__Home/IMGCarrousel__1.jpg");
                    @include Bg;
                    background-color: rgb(198, 112, 255);
                }

                #CardCarousel-2{
                    background-image: url("../IMG/IMG__Home/IMGCarrousel__2.jpg");
                    @include Bg;
                    background-color: rgb(0, 255, 255);
                }

                #CardCarousel-3{
                    background-image: url("../IMG/IMG__Home/IMGCarrousel__3.jpg");
                    @include Bg;
                    background-color: rgb(12, 149, 240);
                }

                #CardCarousel-4{
                    background-image: url("../IMG/IMG__Home/IMGCarrousel__4.jpg");
                    @include Bg;
                    background-color: rgb(240, 84, 12);
                }

                .arrowCarousel{
                    background-color: rgba(66, 140, 252, 0);
                    position: absolute;
                    top: 0;
                    height: 100%;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 20px;

                    .Anchor{
                        text-decoration: none;
                        color: white;
                        font-size: 40px;
                    }
                } 
            }

        }
        //============= 𝗖𝗮𝗿𝗿𝘂𝘀𝗲𝗹 =============

        } 
    //●========● 𝗠𝗮𝗶𝗻 ●========●
}
// ##############################
// ------------𝐇𝐨𝐦𝐞------------
// ##############################


// ##############################
// ------------𝐒𝐞𝐫𝐯𝐢𝐜𝐞𝐬------------
// ##############################
    #Section__services{
        height: 800px;
        width: 100%; 

        .main__HiddenSpace2A{
            height: 90px;
            width:100%;
            background-color: rgba(0, 0, 0, 0);
        }    
    //●========● 𝗠𝗮𝗶𝗻 ●========●
    .services__main{
        @include Main;   
        @include Bleeding;

        .main__TitleServices{
            font-size: 45px;
            margin-top: 20px;
        }

        .main__Text{
            font-size: 20px;
            text-align: justify;
        }

        .main__ContainerServices{
            height: 230px;
            width: 100%;
            background-color: map-get($ContainerServices, Container);
            display: grid;
            grid-template-areas: 
            "ContainerServices__Row1 ContainerServices__Row1"
            "ContainerServices__Row2 ContainerServices__Row2";
            grid-template-rows: 1fr 1fr;

            .ContainerServices__Row1{
                grid-area: ContainerServices__Row1;
                background-color: map-get($Row1, Row1);
                display: flex;
                justify-content: center;

                .Row1__Section1{
                    @include SectionsServices; 
                    @include Borders1
                }

                .Row1__Section2{
                    @include SectionsServices; 
                    @include Borders1
                }

                .Row1__Section3{
                    @include SectionsServices; 
                    @include Borders2
                }
            }

            .ContainerServices__Row2{
                grid-area: ContainerServices__Row2;
                background-color: map-get($Row2, Row2);
                display: flex;
                justify-content: center;

                .Row2__Section1{
                    @include SectionsServices; 
                    @include Borders3
                }

                .Row2__Section2{
                    @include SectionsServices;
                    @include Borders3
                }

                .Row2__Section3{
                    @include SectionsServices; 
                    @include Borders4
                }
            }
        }

        .main__ContainerServicesMB{
            display: none;
        } 

        .main__ContainerServicesMB-XS{
            display: none;
        }
    }
    //●========● 𝗠𝗮𝗶𝗻 ●========●
    }
// ##############################
// ------------𝐒𝐞𝐫𝐯𝐢𝐜𝐞𝐬------------
// ##############################


// ##############################
// ------------𝐏𝐫𝐨𝐝𝐮𝐜𝐭𝐬-----------
// ##############################
    #Section__products{
        height: 1200px;
        width: 100%;

    //●========● 𝗠𝗮𝗶𝗻 ●========●
    .products__main{
        @include Main;  
        @include Bleeding; 

        .main__TitleProducts{
            font-size: 40px;
            margin-top: 15px;
        }

        .main__Text{
            font-size: 20px;
        } 

        //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝙁𝙡𝙚𝙭 ==============
        .main__ContainerFlexProducts{
            display: grid;
            justify-content: space-around;

            //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟭 ==============
            .ContainerFlexProducts__Container1{
                height: 270px;
                width: 380px;
                background-color: map-get($ContainersProducts, Cuadros);
                display: grid;
                grid-template-areas: 
                "main__IMGProducts1 main__IMGProducts1"
                "main__TextProducts1 main__TextProducts1";
                grid-template-rows: 6fr 2fr;

                .main__IMGProducts1{
                    grid-area: main__IMGProducts1;
                    background-image: url("../IMG/IMG__Products/finanzas.png");
                    @include Bg; 
                    background-color: map-get($IMGProducts, IMG);
                }

                .main__TextProducts1{
                    grid-area: main__TextProducts1;
                    background-color: map-get($TextProducts, TextP);
                    
                    .TextProducts1__Text{
                        text-align: center;
                        font-size: 25px;
                    }
                }
            }
            //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟭 ==============


            //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟮 ==============
            .ContainerFlexProducts__Container2{
                height: 270px;
                width: 380px;
                background-color: map-get($ContainersProducts, Cuadros);
                margin-top: 30px;
                display: grid;
                grid-template-areas: 
                "main__IMGProducts2 main__IMGProducts2"
                "main__TextProducts2 main__TextProducts2";
                grid-template-rows: 6fr 2fr;

                .main__IMGProducts2{
                    grid-area: main__IMGProducts2;
                    background-image: url("../IMG/IMG__Products/decisiones.png");
                    @include Bg; 
                    background-color: map-get($IMGProducts, IMG);
                }

                .main__TextProducts2{
                    grid-area: main__TextProducts2;
                    background-color: map-get($TextProducts, TextP); 

                    .TextProducts2__Text{
                        text-align: center;
                        font-size: 25px;
                    }
                }
            }
            //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟮 ==============


            //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟯 ==============
            .ContainerFlexProducts__Container3{
                height: 270px;
                width: 380px;
                background-color: map-get($ContainersProducts, Cuadros);
                margin-top: 30px;
                display: grid;
                grid-template-areas: 
                "main__IMGProducts3 main__IMGProducts3"
                "main__TextProducts3 main__TextProducts3";
                grid-template-rows: 6fr 2fr;

                .main__IMGProducts3{
                    grid-area: main__IMGProducts3;
                    background-image: url("../IMG/IMG__Products/oportunidad.png");
                    @include Bg;
                    background-color: map-get($IMGProducts, IMG);
                }

                .main__TextProducts3{
                    grid-area: main__TextProducts3;
                    background-color: map-get($TextProducts, TextP);
                    
                    .TextProducts3__Text{
                        text-align: center;
                        font-size: 25px;
                    }
                }
            }
            //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟯 ==============
        }
        //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝙁𝙡𝙚𝙭 ==============
    }
    //●========● 𝗠𝗮𝗶𝗻 ●========●
    }
// ##############################
// ------------𝐏𝐫𝐨𝐝𝐮𝐜𝐭𝐬-----------
// ##############################


// ##############################
// ------------𝐏𝐫𝐢𝐜𝐞𝐬-----------
// ##############################
    #Section__prices{
        height: 780px;
        width: 100%;  

    //●========● 𝗠𝗮𝗶𝗻 ●========●
    .prices__main{
        @include Main;  
        @include Bleeding;   

        .main__TitlePrice{
            font-size: 55px;
        }

        .main__Text{
            font-size: 20px;
        } 

        .main__IframePrice{
            margin-bottom: 20px;
        }
    }
    //●========● 𝗠𝗮𝗶𝗻 ●========●
    }
// ##############################
// ------------𝐏𝐫𝐢𝐜𝐞𝐬-----------
// ##############################


// ##############################
// ------------𝐂𝐨𝐧𝐭𝐚𝐜𝐭-----------
// ##############################
    #Section__contact{
        height: 580px;
        width: 100%; 

    //●========● 𝗠𝗮𝗶𝗻 ●========●
    .contact__main{
        @include Main; 
        @include Bleeding;  

        .main__TitleContact{
            font-size: 45px;
        }

        .main__SubTitleContact{
            font-size: 35px;
            margin-top: 15px;
        }

        .main__ContactRow{
            height: 140px;
            width: 100%;
            //background-color: rgb(128, 128, 128);
            display: grid;
            grid-template-areas: 
            "ContactRow__Row1 ContactRow__Row1" 
            "ContactRow__Row2 ContactRow__Row2";
            grid-template-columns: 200px 200px;

            .ContactRow__Row1{
                grid-area: ContactRow__Row1;
                display: grid;
                grid-template-areas: "Row1__ColumnContact1 Row1__ColumnContact2";
                grid-template-columns: 60px 339px;
    
                .Row1__ColumnContact1{
                    grid-area: Row1__ColumnContact1;
    
                    .ColumnContact1__Icon1{
                        background-image: url("../IMG/IMG__Contact/IconoTelefono.png");
                        @include Bg;
                        @include IconsCont;
                    }
                }
    
                .Row1__ColumnContact2{
                    grid-area: Row1__ColumnContact2;
    
                    .ColumnContact2__TextCont1{
                        @include TextCont; 
                    }
                }
            }
    
            .ContactRow__Row2{
                grid-area: ContactRow__Row2;
                display: grid;
                grid-template-areas: "Row2__ColumnContact1 Row2__ColumnContact2";
                grid-template-columns: 60px 339px;
    
                .Row2__ColumnContact1{
                    grid-area: Row2__ColumnContact1;
    
                    .ColumnContact1__Icon2{
                        background-image: url("../IMG/IMG__Contact/IconoCorreo.png");
                        @include Bg;
                        @include IconsCont;
                    }
                }
    
                .Row2__ColumnContact2{
                    grid-area: Row2__ColumnContact2;
    
                    .ColumnContact2__TextCont2{
                        @include TextCont; 
                    }
                }
            }
        }

        .main__FlexCenterCont{
            display: flex;
            justify-content: center;

            .FlexCenterCont__ContainerCont{
                height: 160px;
                width: 720px;
                background-color: map-get($ContainerCont, ContainerCont);
                margin-top: 30px;
                display: flex;
                justify-content: space-between;
        
                /*.ContainerCont__Section1{
                    background-image: url("../IMG/IMG__Contact/Arroba.png");
                    @include Bg; 
                    @include SectionCont; 
                }
        
                .ContainerCont__Section2{
                    background-image: url("../IMG/IMG__Contact/Correo.png");
                    @include Bg; 
                    @include SectionCont; 
                }
        
                .ContainerCont__Section3{
                    background-image: url("../IMG/IMG__Contact/Telefono.png");
                    @include Bg; 
                    @include SectionCont; 
                }
        
                .ContainerCont__Section4{
                    background-image: url("../IMG/IMG__Contact/Ubicacion.png");
                    @include Bg; 
                    @include SectionCont; 
                }*/

                //=============== IMGCont ===============
                .IMGCont-1{
                    @include IMGCont; 
                }

                .IMGCont-1:hover{
                    transform: scale(1.1);
                    box-shadow: 8px 12px 4px rgba(0, 0, 0, 0.205); 
                }

                .IMGCont-2{
                    @include IMGCont; 
                }

                .IMGCont-2:hover{
                    transform: scale(1.1);
                    box-shadow: 8px 12px 4px rgba(0, 0, 0, 0.205); 
                }

                .IMGCont-3{
                    @include IMGCont; 
                }

                .IMGCont-3:hover{
                    transform: scale(1.1);
                    box-shadow: 8px 12px 4px rgba(0, 0, 0, 0.205); 
                }

                .IMGCont-4{
                    @include IMGCont; 
                }

                .IMGCont-4:hover{
                    transform: scale(1.1);
                    box-shadow: 8px 12px 4px rgba(0, 0, 0, 0.205); 
                }
            //=============== IMGCont ===============
            }
        }

        .main__FlexCenterContMB{
            display: none;
        }

        .main__FlexCenterContXS{
            display: none;
        }
    }
    //●========● 𝗠𝗮𝗶𝗻 ●========●
}
// ##############################
// ------------𝐂𝐨𝐧𝐭𝐚𝐜𝐭-----------
// ##############################


// ============ 𝙁𝙤𝙤𝙩𝙚𝙧 ============
    .footer{
        height: 300px;
        width: 100%;
    }
// ============ 𝙁𝙤𝙤𝙩𝙚𝙧 ============
}
//================={ Tablet }=================


//================={ small mobiles }=================
@media(min-width: 576px) and (max-width: 766px){   //verde
// ##############################
// ------------𝐇𝐨𝐦𝐞------------
// ##############################
#Section__home{
    @include Sections; 

    .home__header{
        display: none;
    }

    .home__headerMob{
        height: 90px;
        width: 100%;
        display: flex;
        justify-content: end;
        position: fixed;
        left: 0;
        right: 0;
        display: grid;
        grid-template-areas: "header__RowH1 header__RowH2";
        grid-template-columns: 1fr 1fr;
        z-index: 1;  //Cosa agregada para superponer el header

        .headerMob__RowH1{
            grid-area: header__RowH1;
            background-color: map-get($RowH1, Row1);

            .RowH1__Logo{
                height: 80px;
                width: 200px;
                margin-top: 5px;
                margin-left: 20px;
                border-radius: 20px;
                background-image: url("../IMG/LOGO/LogoHeader.png");
                @include Bg;
                background-color: rgb(153, 153, 153);
            }
        }

        .headerMob__RowH2{
            grid-area: header__RowH2;
            background-color: map-get($RowH2, Row2);
            display: flex;
            justify-content: end;

            .toggle-menu{
                background-color: rgb(9, 255, 0);
                cursor: pointer;
                position: relative;
                right: 10px;
                margin-top: 14px;
            }
        }
    }

    .home__dropdown{
        height: 255px;
        width: 100%;
        position: fixed;
        top: 90px;
        transition: transform 0.8s;
        transform: translateY(-250%);

        .dropdown__menu{
            list-style: none;
            //display: flex;
            position: relative;
            top: 20px;

            .menu__list{
                //border: solid black 5px;
                //display: inline-block;
                //text-align: center;
                //width: 180px;
                list-style: none;
                height: 45px;
                font-size: 18px;
                
                .link{
                    @include Link; 
                    color: rgb(255, 255, 255); 
                    transition: all 0.5s;
                }

                .link:hover{
                    @include Link;
                    color: rgb(231, 135, 9);
                }
            }
        }
}

.home__dropdown--show{
    transform: translateY(0);
}

//●========● 𝗠𝗮𝗶𝗻 ●========●
.home__main{
    @include Main;  

    //============= 𝗖𝗮𝗿𝗿𝘂𝘀𝗲𝗹 =============
    #ContentCarousel{
        //border: 5px solid rgb(243, 0, 0);
        height: 100vh;
        overflow: hidden;

    .itemCarousel{
        //border: 3px solid rgba(0, 0, 0, 0);
        height: 100%;
        position: relative;

        .CardCarousel{
            background-color: rgba(0, 255, 255, 0);
            height: 100%;

            .ContainerGrid{
                height: 100%;
                width: 100%;
                display: grid;
                grid-template-areas: 
                " SpaceIMG SpaceIMG";
                //grid-template-rows: 8fr 1fr;
                grid-template-rows: 100vh;
                background-color: rgba(0, 0, 255, 0);

            .SpaceIMG{
                grid-area: EspacioIMG;
                background-color: rgba(231, 37, 37, 0.37);
            }

        }
        }

        #CardCarousel-1{
            background-image: url("../IMG/IMG__Home/IMGCarrousel__1.jpg");
            @include Bg;
            background-color: rgb(198, 112, 255);
        }

        #CardCarousel-2{
            background-image: url("../IMG/IMG__Home/IMGCarrousel__2.jpg");
            @include Bg;
            background-color: rgb(0, 255, 255);
        }

        #CardCarousel-3{
            background-image: url("../IMG/IMG__Home/IMGCarrousel__3.jpg");
            @include Bg;
            background-color: rgb(12, 149, 240);
        }

        #CardCarousel-4{
            background-image: url("../IMG/IMG__Home/IMGCarrousel__4.jpg");
            @include Bg;
            background-color: rgb(240, 84, 12);
        }

        .arrowCarousel{
            background-color: rgba(66, 140, 252, 0);
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;

            .Anchor{
                text-decoration: none;
                color: white;
                font-size: 40px;
            }
        } 
    }

}
//============= 𝗖𝗮𝗿𝗿𝘂𝘀𝗲𝗹 =============
}
//●========● 𝗠𝗮𝗶𝗻 ●========●
}
// ##############################
// ------------𝐇𝐨𝐦𝐞------------
// ##############################


// ##############################
// ------------𝐒𝐞𝐫𝐯𝐢𝐜𝐞𝐬------------
// ##############################
    #Section__services{
        height: 1000px;
        width: 100%;

        .main__HiddenSpace2A{
            height: 90px;
            width:100%;
            background-color: rgba(0, 0, 0, 0);
        }    
    //●========● 𝗠𝗮𝗶𝗻 ●========●
    .services__main{
        @include Main;   
        @include Bleeding;

        .main__TitleServices{
            font-size: 45px;
            margin-top: 20px;
        }

        .main__Text{
            font-size: 20px;
        }

        .main__ContainerServices{
            display: none;
        }

        .main__ContainerServicesMB{
            height: 670px;
            width: 100%;
            background-color: map-get($ContainerServices, Container);
            display: grid;
            grid-template-areas: 
            "ContainerServicesMB__Row1MB ContainerServicesMB__Row1MB"
            "ContainerServicesMB__Row2MB ContainerServicesMB__Row2MB"
            "ContainerServicesMB__Row3MB ContainerServicesMB__Row3MB";
            grid-template-rows: 1fr 1fr 1fr;

            .ContainerServicesMB__Row1MB{
                grid-area: ContainerServicesMB__Row1MB;
                background-color: map-get($Row1, Row1);
                display: flex;
                justify-content: center;

                .Row1MB__Section1{
                    @include SectionsServicesMB; 
                    @include BordersMB1;                 
                }

                .Row1MB__Section2{
                    @include SectionsServicesMB; 
                    @include BordersMB2; 
                }
            }

            .ContainerServicesMB__Row2MB{
                grid-area: ContainerServicesMB__Row2MB;
                background-color: map-get($Row2, Row2);
                display: flex;
                justify-content: center;

                .Row2MB__Section1{
                    @include SectionsServicesMB;  
                    @include BordersMB1;                 
                }

                .Row2MB__Section2{
                    @include SectionsServicesMB;
                    @include BordersMB2; 
                }
            }

            .ContainerServicesMB__Row3MB{
                grid-area: ContainerServicesMB__Row3MB;
                background-color: map-get($Row1, Row1);
                display: flex;
                justify-content: center;

                .Row3MB__Section1{
                    @include SectionsServicesMB;
                    @include BordersMB4;                  
                }

                .Row3MB__Section2{
                    @include SectionsServicesMB;
                    @include BordersMB3; 
                }
            }
        } 

        .main__ContainerServicesMB-XS{
            display: none;
        }
    }
    //●========● 𝗠𝗮𝗶𝗻 ●========●
}
// ##############################
// ------------𝐒𝐞𝐫𝐯𝐢𝐜𝐞𝐬------------
// ##############################


// ##############################
// ------------𝐏𝐫𝐨𝐝𝐮𝐜𝐭𝐬-----------
// ##############################
#Section__products{
    height: 1060px;
    width: 100%;  

//●========● 𝗠𝗮𝗶𝗻 ●========●
.products__main{
    @include Main;  
    @include Bleeding; 

    .main__TitleProducts{
        font-size: 35px;
        margin-top: 15px;
    }

    .main__Text{
        font-size: 20px;
    } 

    //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝙁𝙡𝙚𝙭 ==============
    .main__ContainerFlexProducts{
        display: grid;
        justify-content: space-around;

        //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟭 ==============
        .ContainerFlexProducts__Container1{
            height: 220px;
            width: 280px;
            background-color: map-get($ContainersProducts, Cuadros);
            display: grid;
            grid-template-areas: 
            "main__IMGProducts1 main__IMGProducts1"
            "main__TextProducts1 main__TextProducts1";
            grid-template-rows: 6fr 2fr;

            .main__IMGProducts1{
                grid-area: main__IMGProducts1;
                background-image: url("../IMG/IMG__Products/finanzas.png");
                @include Bg; 
                background-color: map-get($IMGProducts, IMG);
            }

            .main__TextProducts1{
                grid-area: main__TextProducts1;
                background-color: map-get($TextProducts, TextP);
                
                .TextProducts1__Text{
                    text-align: center;
                    font-size: 25px;
                }
            }
        } 
        //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟭 ==============


        //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟮 ==============
        .ContainerFlexProducts__Container2{
            height: 220px;
            width: 280px;
            background-color: map-get($ContainersProducts, Cuadros);
            margin-top: 20px;
            display: grid;
            grid-template-areas: 
            "main__IMGProducts2 main__IMGProducts2"
            "main__TextProducts2 main__TextProducts2";
            grid-template-rows: 6fr 2fr;

            .main__IMGProducts2{
                grid-area: main__IMGProducts2;
                background-image: url("../IMG/IMG__Products/decisiones.png");
                @include Bg;
                background-color: map-get($IMGProducts, IMG);
            }

            .main__TextProducts2{
                grid-area: main__TextProducts2;
                background-color: map-get($TextProducts, TextP); 

                .TextProducts2__Text{
                    text-align: center;
                    font-size: 25px;
                }
            }
        } 
        //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟮 ==============

        //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟯 ==============
        .ContainerFlexProducts__Container3{
            height: 220px;
            width: 280px;
            background-color: map-get($ContainersProducts, Cuadros);
            margin-top: 20px;
            display: grid;
            grid-template-areas: 
            "main__IMGProducts3 main__IMGProducts3"
            "main__TextProducts3 main__TextProducts3";
            grid-template-rows: 6fr 2fr;

            .main__IMGProducts3{
                grid-area: main__IMGProducts3;
                background-image: url("../IMG/IMG__Products/oportunidad.png");
                @include Bg;
                background-color: map-get($IMGProducts, IMG);
            }

            .main__TextProducts3{
                grid-area: main__TextProducts3;
                background-color: map-get($TextProducts, TextP);
                
                .TextProducts3__Text{
                    text-align: center;
                    font-size: 25px;
                }
            }
        } 
        //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟯 ==============
    } 
    //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝙁𝙡𝙚𝙭 ==============
}
//●========● 𝗠𝗮𝗶𝗻 ●========●
}
// ##############################
// ------------𝐏𝐫𝐨𝐝𝐮𝐜𝐭𝐬-----------
// ##############################


// ##############################
// ------------𝐏𝐫𝐢𝐜𝐞𝐬-----------
// ##############################
    #Section__prices{
        height: 765px;
        width: 100%;
    
    //●========● 𝗠𝗮𝗶𝗻 ●========●
    .prices__main{
        @include Main;  
        @include Bleeding;   

        .main__TitlePrice{
            font-size: 55px;
        }

        .main__Text{
            font-size: 20px;
        } 
    
        .main__ContainerMobile{
            display: flex;
            justify-content: center;

        .main__IframePrice{
            height: 315px;
            width: 460px;
        }
    }


    .main__ContainerMobile2{
        display: flex;
        justify-content: center;

        .IMG__Odoo{
            width: 500px;
            margin-top: 30px;
        }
    }
    }
    //●========● 𝗠𝗮𝗶𝗻 ●========●
}
// ##############################
// ------------𝐏𝐫𝐢𝐜𝐞𝐬-----------
// ##############################


// ##############################
// ------------𝐂𝐨𝐧𝐭𝐚𝐜𝐭-----------
// ##############################
    #Section__contact{
        height: 740px;
        width: 100%;
    
    //●========● 𝗠𝗮𝗶𝗻 ●========●
    .contact__main{
        @include Main; 
        @include Bleeding;  

        .main__TitleContact{
            font-size: 35px;
        }

        .main__SubTitleContact{
            font-size: 30px;
            margin-top: 15px;
        }

        .main__ContactRow{
            height: 140px;
            width: 100%;
            //background-color: rgb(128, 128, 128);
            display: grid;
            grid-template-areas: 
            "ContactRow__Row1 ContactRow__Row1" 
            "ContactRow__Row2 ContactRow__Row2";
            grid-template-columns: 200px 200px;

            .ContactRow__Row1{
                grid-area: ContactRow__Row1;
                display: grid;
                grid-template-areas: "Row1__ColumnContact1 Row1__ColumnContact2";
                grid-template-columns: 60px 339px;
    
                .Row1__ColumnContact1{
                    grid-area: Row1__ColumnContact1;
    
                    .ColumnContact1__Icon1{
                        background-image: url("../IMG/IMG__Contact/IconoTelefono.png");
                        @include Bg;
                        @include IconsCont;
                    }
                }
    
                .Row1__ColumnContact2{
                    grid-area: Row1__ColumnContact2;
    
                    .ColumnContact2__TextCont1{
                        @include TextCont; 
                    }
                }
            }
    
            .ContactRow__Row2{
                grid-area: ContactRow__Row2;
                display: grid;
                grid-template-areas: "Row2__ColumnContact1 Row2__ColumnContact2";
                grid-template-columns: 60px 339px;
    
                .Row2__ColumnContact1{
                    grid-area: Row2__ColumnContact1;
    
                    .ColumnContact1__Icon2{
                        background-image: url("../IMG/IMG__Contact/IconoCorreo.png");
                        @include Bg;
                        @include IconsCont;
                    }
                }
    
                .Row2__ColumnContact2{
                    grid-area: Row2__ColumnContact2;
    
                    .ColumnContact2__TextCont2{
                        @include TextCont; 
                    }
                }
            }
        }


        .main__FlexCenterCont{
            display: none;
        }

        .main__FlexCenterContMB{
            display: grid;
            justify-content: center;
            margin-top: 30px;

            /* .FlexCenterContMB__ContainerContMB1{
                height: 180px;
                width: 520px;
                background-color: map-get($ContainerCont, ContainerCont);
                //margin-top: 30px;
                display: flex;
                justify-content: space-around;
                border: solid rgba(0, 0, 0, 0) 5px;

                .ContainerContMB1__Section1{
                    background-image: url("../IMG/IMG__Contact/Arroba.png");
                    @include Bg;
                    @include SectionCont; 
                }

                .ContainerContMB1__Section2{
                    background-image: url("../IMG/IMG__Contact/Correo.png");
                    @include Bg;
                    @include SectionCont; 
                }
            }


            .FlexCenterContMB__ContainerContMB2{
                height: 160px;
                width: 520px;
                background-color: map-get($ContainerCont, ContainerCont);
                //margin-top: 30px;
                display: flex;
                justify-content: space-around;
                border: solid rgba(0, 0, 0, 0) 5px;

                .ContainerContMB2__Section3{
                    background-image: url("../IMG/IMG__Contact/Telefono.png");
                    @include Bg;
                    @include SectionCont; 
                }

                .ContainerContMB2__Section4{
                    background-image: url("../IMG/IMG__Contact/Ubicacion.png");
                    @include Bg;
                    @include SectionCont; 
                }
            } */

            .FlexCenterContMB__ContainerContMB1{
                height: 165px;
                width: 520px;
                background-color: map-get($ContainerCont, ContainerCont);
                //margin-top: 30px;
                display: flex;
                justify-content: space-around;
                border: solid rgba(0, 0, 0, 0) 5px;

                .IMGCont-1{
                    @include IMGContMB; 
                }
            
                .IMGCont-1:hover{
                    transform: scale(1.1);
                    box-shadow: 8px 12px 4px rgba(0, 0, 0, 0.205); 
                }
            
                .IMGCont-2{
                    @include IMGContMB; 
                }
            
                .IMGCont-2:hover{
                    transform: scale(1.1);
                    box-shadow: 8px 12px 4px rgba(0, 0, 0, 0.205); 
                }
            }

            .FlexCenterContMB__ContainerContMB2{
                height: 157px;
                width: 520px;
                background-color: map-get($ContainerCont, ContainerCont);
                //margin-top: 30px;
                display: flex;
                justify-content: space-around;
                border: solid rgba(0, 0, 0, 0) 5px;

                .IMGCont-3{
                    @include IMGContMB; 
                }
            
                .IMGCont-3:hover{
                    transform: scale(1.1);
                    box-shadow: 8px 12px 4px rgba(0, 0, 0, 0.205); 
                }
            
                .IMGCont-4{
                    @include IMGContMB; 
                }
            
                .IMGCont-4:hover{
                    transform: scale(1.1);
                    box-shadow: 8px 12px 4px rgba(0, 0, 0, 0.205); 
                }
            }
        }

        .main__FlexCenterContXS{
            display: none;
        }
    }
    //●========● 𝗠𝗮𝗶𝗻 ●========●
}
// ##############################
// ------------𝐂𝐨𝐧𝐭𝐚𝐜𝐭-----------
// ##############################


// ============ 𝙁𝙤𝙤𝙩𝙚𝙧 ============
    .footer{
        height: 300px;
        width: 100%;
    }
// ============ 𝙁𝙤𝙤𝙩𝙚𝙧 ============
}
//================={ small mobiles }=================


//================={ very small mobiles }=================
@media(min-width: 477px) and (max-width: 577px){    //Naranja
// ##############################
// ------------𝐇𝐨𝐦𝐞------------
// ##############################
#Section__home{
    @include Sections; 

    .home__header{
        display: none;
    }

    .home__headerMob{
        height: 90px;
        width: 100%;
        display: flex;
        justify-content: end;
        position: fixed;
        left: 0;
        right: 0;
        display: grid;
        grid-template-areas: "header__RowH1 header__RowH2";
        grid-template-columns: 1fr 1fr;
        z-index: 1;  //Cosa agregada para superponer el header

        .headerMob__RowH1{
            grid-area: header__RowH1;
            background-color: map-get($RowH1, Row1);

            .RowH1__Logo{
                height: 80px;
                width: 200px;
                margin-top: 5px;
                margin-left: 20px;
                border-radius: 20px;
                background-image: url("../IMG/LOGO/LogoHeader.png");
                @include Bg;
                background-color: rgb(153, 153, 153);
            }
        }

        .headerMob__RowH2{
            grid-area: header__RowH2;
            background-color: map-get($RowH2, Row2);
            display: flex;
            justify-content: end;

            .toggle-menu{
                background-color: rgb(255, 187, 0);
                cursor: pointer;
                position: relative;
                right: 10px;
                margin-top: 14px;
            }
        }
    }

    .home__dropdown{
        height: 255px;
        width: 100%;
        position: fixed;
        top: 90px;
        transition: transform 0.8s;
        transform: translateY(-250%);

        .dropdown__menu{
            list-style: none;
            //display: flex;
            position: relative;
            top: 20px;

            .menu__list{
                //border: solid black 5px;
                //display: inline-block;
                //text-align: center;
                //width: 180px;
                list-style: none;
                height: 45px;
                font-size: 18px;
                
                .link{
                    @include Link; 
                    color: rgb(255, 255, 255); 
                    transition: all 0.5s;
                }

                .link:hover{
                    @include Link;
                    color: rgb(231, 135, 9);
                }
            }
        }
}

.home__dropdown--show{
    transform: translateY(0);
}

//●========● 𝗠𝗮𝗶𝗻 ●========●
.home__main{
    @include Main;  

    //============= 𝗖𝗮𝗿𝗿𝘂𝘀𝗲𝗹 =============
    #ContentCarousel{
        //border: 5px solid rgb(243, 0, 0);
        height: 100vh;
        overflow: hidden;

    .itemCarousel{
        //border: 3px solid rgba(0, 0, 0, 0);
        height: 100%;
        position: relative;

        .CardCarousel{
            background-color: rgba(0, 255, 255, 0);
            height: 100%;

            .ContainerGrid{
                height: 100%;
                width: 100%;
                display: grid;
                grid-template-areas: 
                " SpaceIMG SpaceIMG";
                //grid-template-rows: 8fr 1fr;
                grid-template-rows: 100vh;
                background-color: rgba(0, 0, 255, 0);

            .SpaceIMG{
                grid-area: EspacioIMG;
                background-color: rgba(231, 37, 37, 0.37);
            }

        }
        }

        #CardCarousel-1{
            background-image: url("../IMG/IMG__Home/IMGCarrousel__1.jpg");
            @include Bg;
            background-color: rgb(198, 112, 255);
        }

        #CardCarousel-2{
            background-image: url("../IMG/IMG__Home/IMGCarrousel__2.jpg");
            @include Bg;
            background-color: rgb(0, 255, 255);
        }

        #CardCarousel-3{
            background-image: url("../IMG/IMG__Home/IMGCarrousel__3.jpg");
            @include Bg;
            background-color: rgb(12, 149, 240);
        }

        #CardCarousel-4{
            background-image: url("../IMG/IMG__Home/IMGCarrousel__4.jpg");
            @include Bg;
            background-color: rgb(240, 84, 12);
        }

        .arrowCarousel{
            background-color: rgba(66, 140, 252, 0);
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;

            .Anchor{
                text-decoration: none;
                color: white;
                font-size: 40px;
            }
        } 
    }

}
//============= 𝗖𝗮𝗿𝗿𝘂𝘀𝗲𝗹 =============
}
//●========● 𝗠𝗮𝗶𝗻 ●========●
}
// ##############################
// ------------𝐇𝐨𝐦𝐞------------
// ##############################


// ##############################
// ------------𝐒𝐞𝐫𝐯𝐢𝐜𝐞𝐬------------
// ##############################
#Section__services{
    height: 1690px;
    width: 100%;

    .main__HiddenSpace2A{
        height: 90px;
        width:100%;
        background-color: rgba(0, 0, 0, 0);
    }    
//●========● 𝗠𝗮𝗶𝗻 ●========●
.services__main{
    @include Main;   
    @include Bleeding;

    .main__TitleServices{
        font-size: 45px;
        margin-top: 20px;
    }

    .main__Text{
        font-size: 20px;
    }

    .main__ContainerServices{
        display: none;
    }

    .main__ContainerServicesMB{
        display: none;
    } 

    .main__ContainerServicesMB-XS{
        height: 1220px;
        width: 100%;
        background-color: map-get($ContainerServices, Container);
        display: grid;
        grid-template-areas: 
        "ContainerServicesMB-XS__Row1XS ContainerServicesMB-XS__Row1XS"
        "ContainerServicesMB-XS__Row2XS ContainerServicesMB-XS__Row2XS"
        "ContainerServicesMB-XS__Row3XS ContainerServicesMB-XS__Row3XS"
        "ContainerServicesMB-XS__Row4XS ContainerServicesMB-XS__Row4XS"
        "ContainerServicesMB-XS__Row5XS ContainerServicesMB-XS__Row5XS"
        "ContainerServicesMB-XS__Row6XS ContainerServicesMB-XS__Row6XS";
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;

        .ContainerServicesMB-XS__Row1XS{
            grid-area: ContainerServicesMB-XS__Row1XS;
            background-color: map-get($Row1, Row1);
            display: flex;
            justify-content: center;

            .Row1XS__Section{
                @include SectionsServicesMB;  
                @include BordersXS;                
            }
        }

        .ContainerServicesMB-XS__Row2XS{
            grid-area: ContainerServicesMB-XS__Row2XS;
            background-color: map-get($Row2, Row2);
            display: flex;
            justify-content: center;

            .Row2XS__Section{
                @include SectionsServicesMB; 
                @include BordersXS;                
            }
        }

        .ContainerServicesMB-XS__Row3XS{
            grid-area: ContainerServicesMB-XS__Row3XS;
            background-color: map-get($Row1, Row1);
            display: flex;
            justify-content: center;

            .Row3XS__Section{
                @include SectionsServicesMB;  
                @include BordersXS;               
            }
        }

        .ContainerServicesMB-XS__Row4XS{
            grid-area: ContainerServicesMB-XS__Row4XS;
            background-color: map-get($Row2, Row2);
            display: flex;
            justify-content: center;

            .Row4XS__Section{
                @include SectionsServicesMB;
                @include BordersXS;                  
            }
        }

        .ContainerServicesMB-XS__Row5XS{
            grid-area: ContainerServicesMB-XS__Row5XS;
            background-color: map-get($Row1, Row1);
            display: flex;
            justify-content: center;

            .Row5XS__Section{
                @include SectionsServicesMB;  
                @include BordersXS;                 
            }
        }

        .ContainerServicesMB-XS__Row6XS{
            grid-area: ContainerServicesMB-XS__Row6XS;
            background-color: map-get($Row2, Row2);
            display: flex;
            justify-content: center;

            .Row6XS__Section{
                @include SectionsServicesMB; 
                @include BordersXS;                   
            }
        }
    }
}
//●========● 𝗠𝗮𝗶𝗻 ●========●
}
// ##############################
// ------------𝐒𝐞𝐫𝐯𝐢𝐜𝐞𝐬------------
// ##############################


// ##############################
// ------------𝐏𝐫𝐨𝐝𝐮𝐜𝐭𝐬-----------
// ##############################
#Section__products{
    height: 1060px;
    width: 100%;  

//●========● 𝗠𝗮𝗶𝗻 ●========●
.products__main{
    @include Main;  
    @include Bleeding; 

    .main__TitleProducts{
        font-size: 35px;
        margin-top: 15px;
    }

    .main__Text{
        font-size: 20px;
    } 

    //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝙁𝙡𝙚𝙭 ==============
    .main__ContainerFlexProducts{
        display: grid;
        justify-content: space-around;

        //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟭 ==============
        .ContainerFlexProducts__Container1{
            height: 220px;
            width: 280px;
            background-color: map-get($ContainersProducts, Cuadros);
            display: grid;
            grid-template-areas: 
            "main__IMGProducts1 main__IMGProducts1"
            "main__TextProducts1 main__TextProducts1";
            grid-template-rows: 6fr 2fr;

            .main__IMGProducts1{
                grid-area: main__IMGProducts1;
                background-image: url("../IMG/IMG__Products/finanzas.png");
                @include Bg; 
                background-color: map-get($IMGProducts, IMG);
            }

            .main__TextProducts1{
                grid-area: main__TextProducts1;
                background-color: map-get($TextProducts, TextP);
                
                .TextProducts1__Text{
                    text-align: center;
                    font-size: 25px;
                }
            }
        } 
        //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟭 ==============


        //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟮 ==============
        .ContainerFlexProducts__Container2{
            height: 220px;
            width: 280px;
            background-color: map-get($ContainersProducts, Cuadros);
            margin-top: 20px;
            display: grid;
            grid-template-areas: 
            "main__IMGProducts2 main__IMGProducts2"
            "main__TextProducts2 main__TextProducts2";
            grid-template-rows: 6fr 2fr;

            .main__IMGProducts2{
                grid-area: main__IMGProducts2;
                background-image: url("../IMG/IMG__Products/decisiones.png");
                @include Bg; 
                background-color: map-get($IMGProducts, IMG);
            }

            .main__TextProducts2{
                grid-area: main__TextProducts2;
                background-color: map-get($TextProducts, TextP);
                
                .TextProducts2__Text{
                    text-align: center;
                    font-size: 25px;
                }
            }
        } 
        //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟮 ==============

        //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟯 ==============
        .ContainerFlexProducts__Container3{
            height: 220px;
            width: 280px;
            background-color: map-get($ContainersProducts, Cuadros);
            margin-top: 20px;
            display: grid;
            grid-template-areas: 
            "main__IMGProducts3 main__IMGProducts3"
            "main__TextProducts3 main__TextProducts3";
            grid-template-rows: 6fr 2fr;

            .main__IMGProducts3{
                grid-area: main__IMGProducts3;
                background-image: url("../IMG/IMG__Products/oportunidad.png");
                @include Bg;
                background-color: map-get($IMGProducts, IMG);
            }

            .main__TextProducts3{
                grid-area: main__TextProducts3;
                background-color: map-get($TextProducts, TextP); 

                .TextProducts3__Text{
                    text-align: center;
                    font-size: 25px;
                }
            }
        } 
        //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟯 ==============
    } 
    //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝙁𝙡𝙚𝙭 ==============
}
//●========● 𝗠𝗮𝗶𝗻 ●========●
}
// ##############################
// ------------𝐏𝐫𝐨𝐝𝐮𝐜𝐭𝐬-----------
// ##############################


// ##############################
// ------------𝐏𝐫𝐢𝐜𝐞𝐬-----------
// ##############################
#Section__prices{
        height: 740px;
        width: 100%;

    //●========● 𝗠𝗮𝗶𝗻 ●========●
    .prices__main{
        @include Main;  
        @include Bleeding;   

        .main__TitlePrice{
            font-size: 55px;
        }

        .main__Text{
            font-size: 20px;
        } 
    
        .main__ContainerMobile{
            display: flex;
            justify-content: center;

        .main__IframePrice{
            height: 315px;
            width: 460px;
        }
    }


    .main__ContainerMobile2{
        display: flex;
        justify-content: center;

        .IMG__Odoo{
            width: 450px;
            margin-top: 30px;
        }
    }
    }
    //●========● 𝗠𝗮𝗶𝗻 ●========●
}
// ##############################
// ------------𝐏𝐫𝐢𝐜𝐞𝐬-----------
// ##############################


// ##############################
// ------------𝐂𝐨𝐧𝐭𝐚𝐜𝐭-----------
// ##############################
#Section__contact{
        height: 760px;
        width: 100%;

    //●========● 𝗠𝗮𝗶𝗻 ●========●
    .contact__main{
        @include Main; 
        @include Bleeding;  

        .main__TitleContact{
            font-size: 35px;
        }

        .main__SubTitleContact{
            font-size: 30px;
            margin-top: 15px;
        }

            .main__ContactRow{
            height: 140px;
            width: 100%;
            //background-color: rgb(128, 128, 128);
            display: grid;
            grid-template-areas: 
            "ContactRow__Row1 ContactRow__Row1" 
            "ContactRow__Row2 ContactRow__Row2";
            grid-template-columns: 200px 200px;

            .ContactRow__Row1{
                grid-area: ContactRow__Row1;
                display: grid;
                grid-template-areas: "Row1__ColumnContact1 Row1__ColumnContact2";
                grid-template-columns: 60px 339px;
    
                .Row1__ColumnContact1{
                    grid-area: Row1__ColumnContact1;
    
                    .ColumnContact1__Icon1{
                        background-image: url("../IMG/IMG__Contact/IconoTelefono.png");
                        @include Bg;
                        @include IconsCont;
                    }
                }
    
                .Row1__ColumnContact2{
                    grid-area: Row1__ColumnContact2;
    
                    .ColumnContact2__TextCont1{
                        @include TextCont; 
                    }
                }
            }
    
            .ContactRow__Row2{
                grid-area: ContactRow__Row2;
                display: grid;
                grid-template-areas: "Row2__ColumnContact1 Row2__ColumnContact2";
                grid-template-columns: 60px 339px;
    
                .Row2__ColumnContact1{
                    grid-area: Row2__ColumnContact1;
    
                    .ColumnContact1__Icon2{
                        background-image: url("../IMG/IMG__Contact/IconoCorreo.png");
                        @include Bg;
                        @include IconsCont;
                    }
                }
    
                .Row2__ColumnContact2{
                    grid-area: Row2__ColumnContact2;
    
                    .ColumnContact2__TextCont2{
                        @include TextCont; 
                    }
                }
            }
        } 

        /* .main__ContactRow{
            height: 140px;
            width: 100%;
            //background-color: gray;
            display: grid;
            grid-template-areas: 
            "ContactRow__Row1 ContactRow__Row1" 
            "ContactRow__Row2 ContactRow__Row2";
            grid-template-columns: 1fr 1fr;
    
            .ContactRow__Row1{
                grid-area: ContactRow__Row1;
                display: grid;
                grid-template-areas: "Row1__ColumnContact1 Row1__ColumnContact2";
                grid-template-columns: 70px 2fr;
                
                .Row1__ColumnContact1{
                    grid-area: Row1__ColumnContact1;
                    
                    .ColumnContact1__Icon1{
                        background-image: url("../IMG/IMG__Contact/IconoTelefono.png");
                        @include Bg;
                        @include IconsCont;
                    }
                }
    
                .Row1__ColumnContact2{
                    grid-area: Row1__ColumnContact2;
                    
                    .ColumnContact2__TextCont1{
                        @include TextContXS; 
                    }
                }
            }
    
            .ContactRow__Row2{
                grid-area: ContactRow__Row2;
                display: grid;
                grid-template-areas: "Row2__ColumnContact1 Row2__ColumnContact2";
                grid-template-columns: 70px 2fr;
    
                .Row2__ColumnContact1{
                    grid-area: Row2__ColumnContact1;
    
                    .ColumnContact1__Icon2{
                        background-image: url("../IMG/IMG__Contact/IconoCorreo.png");
                        @include Bg;
                        @include IconsCont;
                    }
                }
    
                .Row2__ColumnContact2{
                    grid-area: Row2__ColumnContact2;
                    
                    .ColumnContact2__TextCont2{
                        @include TextContXS; 
                    }
                }
            }
        } */

        .main__FlexCenterCont{
            display: none;
        }

        .main__FlexCenterContMB{
            display: grid;
            justify-content: center;
            margin-top: 30px;

            /*.FlexCenterContMB__ContainerContMB1{
                height: 180px;
                width: 420px;
                background-color: map-get($ContainerCont, ContainerCont);
                //margin-top: 30px;
                display: flex;
                justify-content: space-around;
                border: solid rgba(0, 0, 0, 0) 5px;

                .ContainerContMB1__Section1{
                    background-image: url("../IMG/IMG__Contact/Arroba.png");
                    @include Bg; 
                    @include SectionCont; 
                }

                .ContainerContMB1__Section2{
                    background-image: url("../IMG/IMG__Contact/Correo.png");
                    @include Bg; 
                    @include SectionCont; 
                }
            }


            .FlexCenterContMB__ContainerContMB2{
                height: 160px;
                width: 420px;
                background-color: map-get($ContainerCont, ContainerCont);
                //margin-top: 30px;
                display: flex;
                justify-content: space-around;
                border: solid rgba(0, 0, 0, 0) 5px;

                .ContainerContMB2__Section3{
                    background-image: url("../IMG/IMG__Contact/Telefono.png");
                    @include Bg; 
                    @include SectionCont; 
                }

                .ContainerContMB2__Section4{
                    background-image: url("../IMG/IMG__Contact/Ubicacion.png");
                    @include Bg; 
                    @include SectionCont; 
                }
            } */

            .FlexCenterContMB__ContainerContMB1{
                height: 165px;
                //width: 520px;
                width: 420px;
                background-color: map-get($ContainerCont, ContainerCont);
                //margin-top: 30px;
                display: flex;
                justify-content: space-around;
                border: solid rgba(0, 0, 0, 0) 5px;

                .IMGCont-1{
                    @include IMGContMB; 
                }
            
                .IMGCont-1:hover{
                    transform: scale(1.1);
                    box-shadow: 8px 12px 4px rgba(0, 0, 0, 0.205); 
                }
            
                .IMGCont-2{
                    @include IMGContMB; 
                }
            
                .IMGCont-2:hover{
                    transform: scale(1.1);
                    box-shadow: 8px 12px 4px rgba(0, 0, 0, 0.205); 
                }
            }

            .FlexCenterContMB__ContainerContMB2{
                height: 157px;
                //width: 520px;
                width: 420px;
                background-color: map-get($ContainerCont, ContainerCont);
                //margin-top: 30px;
                display: flex;
                justify-content: space-around;
                border: solid rgba(0, 0, 0, 0) 5px;

                .IMGCont-3{
                    @include IMGContMB; 
                }
            
                .IMGCont-3:hover{
                    transform: scale(1.1);
                    box-shadow: 8px 12px 4px rgba(0, 0, 0, 0.205); 
                }
            
                .IMGCont-4{
                    @include IMGContMB; 
                }
            
                .IMGCont-4:hover{
                    transform: scale(1.1);
                    box-shadow: 8px 12px 4px rgba(0, 0, 0, 0.205); 
                }
            }

        }

        .main__FlexCenterContXS{
            display: none;
        }
    }
    //●========● 𝗠𝗮𝗶𝗻 ●========●
}
// ##############################
// ------------𝐂𝐨𝐧𝐭𝐚𝐜𝐭-----------
// ##############################


// ============ 𝙁𝙤𝙤𝙩𝙚𝙧 ============
    .footer{
        height: 300px;
        width: 100%;
    }
// ============ 𝙁𝙤𝙤𝙩𝙚𝙧 ============
}


@media (max-width: 476px){     //Blanco    //Tamaño límite 324px
// ##############################
// ------------𝐇𝐨𝐦𝐞------------
// ##############################
#Section__home{
    @include Sections; 

    .home__header{
        display: none;
    }

    .home__headerMob{
        height: 90px;
        width: 100%;
        display: flex;
        justify-content: end;
        position: fixed;
        left: 0;
        right: 0;
        display: grid;
        grid-template-areas: "header__RowH1 header__RowH2";
        grid-template-columns: 1fr 1fr;
        z-index: 1;  //Cosa agregada para superponer el header

        .headerMob__RowH1{
            grid-area: header__RowH1;
            background-color: map-get($RowH1, Row1);

            .RowH1__Logo{
                height: 80px;
                width: 200px;
                margin-top: 5px;
                margin-left: 5px;
                border-radius: 20px;
                background-image: url("../IMG/LOGO/LogoHeader.png");
                @include Bg;
                background-color: rgb(153, 153, 153);
            }
        }

        .headerMob__RowH2{
            grid-area: header__RowH2;
            background-color: map-get($RowH2, Row2);
            display: flex;
            justify-content: end;

            .toggle-menu{
                background-color: rgb(255, 255, 255);
                cursor: pointer;
                position: relative;
                right: 10px;
                margin-top: 14px;
            }
        }
    }


    .home__dropdown{
        height: 255px;
        width: 100%;
        position: fixed;
        top: 90px;
        transition: transform 0.8s;
        transform: translateY(-250%);

        .dropdown__menu{
            list-style: none;
            //display: flex;
            position: relative;
            top: 20px;

            .menu__list{
                //border: solid black 5px;
                //display: inline-block;
                //text-align: center;
                //width: 180px;
                list-style: none;
                height: 45px;
                font-size: 18px;
                
                .link{
                    @include Link; 
                    color: rgb(255, 255, 255); 
                    transition: all 0.5s;
                }

                .link:hover{
                    @include Link;
                    color: rgb(231, 135, 9);
                }
            }
        }
}

.home__dropdown--show{
    transform: translateY(0);
}

    //●========● 𝗠𝗮𝗶𝗻 ●========●
    .home__main{
        @include Main;  

            //============= 𝗖𝗮𝗿𝗿𝘂𝘀𝗲𝗹 =============
            #ContentCarousel{
                //border: 5px solid rgb(243, 0, 0);
                height: 100vh;
                overflow: hidden;

            .itemCarousel{
                //border: 3px solid rgba(0, 0, 0, 0);
                height: 100%;
                position: relative;

                .CardCarousel{
                    background-color: rgba(0, 255, 255, 0);
                    height: 100%;

                    .ContainerGrid{
                        height: 100%;
                        width: 100%;
                        display: grid;
                        grid-template-areas: 
                        " SpaceIMG SpaceIMG";
                        //grid-template-rows: 8fr 1fr;
                        grid-template-rows: 100vh;
                        background-color: rgba(0, 0, 255, 0);

                    .SpaceIMG{
                        grid-area: EspacioIMG;
                        background-color: rgba(231, 37, 37, 0.37);
                    }

                }
                }

                #CardCarousel-1{
                    background-image: url("../IMG/IMG__Home/IMGCarrousel__1.jpg");
                    @include Bg;
                    background-color: rgb(198, 112, 255);
                }

                #CardCarousel-2{
                    background-image: url("../IMG/IMG__Home/IMGCarrousel__2.jpg");
                    @include Bg;
                    background-color: rgb(0, 255, 255);
                }

                #CardCarousel-3{
                    background-image: url("../IMG/IMG__Home/IMGCarrousel__3.jpg");
                    @include Bg;
                    background-color: rgb(12, 149, 240);
                }

                #CardCarousel-4{
                    background-image: url("../IMG/IMG__Home/IMGCarrousel__4.jpg");
                    @include Bg;
                    background-color: rgb(240, 84, 12);
                }

                .arrowCarousel{
                    background-color: rgba(66, 140, 252, 0);
                    position: absolute;
                    top: 0;
                    height: 100%;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 20px;

                    .Anchor{
                        text-decoration: none;
                        color: white;
                        font-size: 40px;
                    }
                } 
            }

        }
        //============= 𝗖𝗮𝗿𝗿𝘂𝘀𝗲𝗹 =============
    }
    //●========● 𝗠𝗮𝗶𝗻 ●========●
}
// ##############################
// ------------𝐇𝐨𝐦𝐞------------
// ##############################


// ##############################
// ------------𝐒𝐞𝐫𝐯𝐢𝐜𝐞𝐬------------
// ##############################
#Section__services{
        height: 1690px;
        width: 100%;

        .main__HiddenSpace2A{
            height: 90px;
            width:100%;
            background-color: rgba(0, 0, 0, 0);
        }    
    //●========● 𝗠𝗮𝗶𝗻 ●========●
    .services__main{
        @include Main;   
        @include Bleeding;

        .main__TitleServices{
            font-size: 45px;
            margin-top: 20px;
        }

        .main__Text{
            font-size: 20px;
        }

        .main__ContainerServices{
            display: none;
        }

        .main__ContainerServicesMB{
            display: none;
        } 

        .main__ContainerServicesMB-XS{
            height: 1220px;
            width: 100%;
            background-color: map-get($ContainerServices, Container);
            display: grid;
            grid-template-areas: 
            "ContainerServicesMB-XS__Row1XS ContainerServicesMB-XS__Row1XS"
            "ContainerServicesMB-XS__Row2XS ContainerServicesMB-XS__Row2XS"
            "ContainerServicesMB-XS__Row3XS ContainerServicesMB-XS__Row3XS"
            "ContainerServicesMB-XS__Row4XS ContainerServicesMB-XS__Row4XS"
            "ContainerServicesMB-XS__Row5XS ContainerServicesMB-XS__Row5XS"
            "ContainerServicesMB-XS__Row6XS ContainerServicesMB-XS__Row6XS";
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;

            .ContainerServicesMB-XS__Row1XS{
                grid-area: ContainerServicesMB-XS__Row1XS;
                background-color: map-get($Row1, Row1);
                display: flex;
                justify-content: center;

                .Row1XS__Section{
                    @include SectionsServicesMB; 
                    @include BordersXS;                 
                }
            }

            .ContainerServicesMB-XS__Row2XS{
                grid-area: ContainerServicesMB-XS__Row2XS;
                background-color: map-get($Row2, Row2);
                display: flex;
                justify-content: center;

                .Row2XS__Section{
                    @include SectionsServicesMB;   
                    @include BordersXS;               
                }
            }

            .ContainerServicesMB-XS__Row3XS{
                grid-area: ContainerServicesMB-XS__Row3XS;
                background-color: map-get($Row1, Row1);
                display: flex;
                justify-content: center;

                .Row3XS__Section{
                    @include SectionsServicesMB; 
                    @include BordersXS;                 
                }
            }

            .ContainerServicesMB-XS__Row4XS{
                grid-area: ContainerServicesMB-XS__Row4XS;
                background-color: map-get($Row2, Row2);
                display: flex;
                justify-content: center;

                .Row4XS__Section{
                    @include SectionsServicesMB;   
                    @include BordersXS;               
                }
            }

            .ContainerServicesMB-XS__Row5XS{
                grid-area: ContainerServicesMB-XS__Row5XS;
                background-color: map-get($Row1, Row1);
                display: flex;
                justify-content: center;

                .Row5XS__Section{
                    @include SectionsServicesMB;    
                    @include BordersXS;              
                }
            }

            .ContainerServicesMB-XS__Row6XS{
                grid-area: ContainerServicesMB-XS__Row6XS;
                background-color: map-get($Row2, Row2);
                display: flex;
                justify-content: center;

                .Row6XS__Section{
                    @include SectionsServicesMB;     
                    @include BordersXS;             
                }
            }
        }
    }
    //●========● 𝗠𝗮𝗶𝗻 ●========●
}
// ##############################
// ------------𝐒𝐞𝐫𝐯𝐢𝐜𝐞𝐬------------
// ##############################


// ##############################
// ------------𝐏𝐫𝐨𝐝𝐮𝐜𝐭𝐬-----------
// ##############################
#Section__products{
        height: 1060px;
        width: 100%;  

    //●========● 𝗠𝗮𝗶𝗻 ●========●
    .products__main{
        @include Main;  
        @include Bleeding; 

        .main__TitleProducts{
            font-size: 35px;
            margin-top: 15px;
        }

        .main__Text{
            font-size: 20px;
        } 

        //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝙁𝙡𝙚𝙭 ==============
        .main__ContainerFlexProducts{
            display: grid;
            justify-content: space-around;

            //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟭 ==============
            .ContainerFlexProducts__Container1{
                height: 220px;
                width: 280px;
                background-color: map-get($ContainersProducts, Cuadros);
                display: grid;
                grid-template-areas: 
                "main__IMGProducts1 main__IMGProducts1"
                "main__TextProducts1 main__TextProducts1";
                grid-template-rows: 6fr 2fr;

                .main__IMGProducts1{
                    grid-area: main__IMGProducts1;
                    background-image: url("../IMG/IMG__Products/finanzas.png");
                    @include Bg; 
                    background-color: map-get($IMGProducts, IMG);
                }

                .main__TextProducts1{
                    grid-area: main__TextProducts1;
                    background-color: map-get($TextProducts, TextP); 

                    .TextProducts1__Text{
                        text-align: center;
                        font-size: 25px;
                    }
                }
            } 
            //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟭 ==============


            //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟮 ==============
            .ContainerFlexProducts__Container2{
                height: 220px;
                width: 280px;
                background-color: map-get($ContainersProducts, Cuadros);
                margin-top: 20px;
                display: grid;
                grid-template-areas: 
                "main__IMGProducts2 main__IMGProducts2"
                "main__TextProducts2 main__TextProducts2";
                grid-template-rows: 6fr 2fr;

                .main__IMGProducts2{
                    grid-area: main__IMGProducts2;
                    background-image: url("../IMG/IMG__Products/decisiones.png");
                    @include Bg;
                    background-color: map-get($IMGProducts, IMG);
                }

                .main__TextProducts2{
                    grid-area: main__TextProducts2;
                    background-color: map-get($TextProducts, TextP);
                    
                    .TextProducts2__Text{
                        text-align: center;
                        font-size: 25px;
                    }
                }
            } 
            //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟮 ==============

            //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟯 ==============
            .ContainerFlexProducts__Container3{
                height: 220px;
                width: 280px;
                background-color: map-get($ContainersProducts, Cuadros);
                margin-top: 20px;
                display: grid;
                grid-template-areas: 
                "main__IMGProducts3 main__IMGProducts3"
                "main__TextProducts3 main__TextProducts3";
                grid-template-rows: 6fr 2fr;

                .main__IMGProducts3{
                    grid-area: main__IMGProducts3;
                    background-image: url("../IMG/IMG__Products/oportunidad.png");
                    @include Bg;
                    background-color: map-get($IMGProducts, IMG);
                }

                .main__TextProducts3{
                    grid-area: main__TextProducts3;
                    background-color: map-get($TextProducts, TextP);
                    
                    .TextProducts3__Text{
                        text-align: center;
                        font-size: 25px;
                    }
                }
            } 
            //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟯 ==============
        } 
        //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝙁𝙡𝙚𝙭 ==============
    }
    //●========● 𝗠𝗮𝗶𝗻 ●========●
}
// ##############################
// ------------𝐏𝐫𝐨𝐝𝐮𝐜𝐭𝐬-----------
// ##############################


// ##############################
// ------------𝐏𝐫𝐢𝐜𝐞𝐬-----------
// ##############################
#Section__prices{
    height: 665px;
    width: 100%;

//●========● 𝗠𝗮𝗶𝗻 ●========●
.prices__main{
    @include Main;  
    @include Bleeding;   

    .main__TitlePrice{
        font-size: 45px;
    }

    .main__Text{
        font-size: 18px;
    } 

    .main__ContainerMobile{
        display: flex;
        justify-content: center;

    .main__IframePrice{
        height: 315px;
        width: 460px;
    }
}


.main__ContainerMobile2{
    display: flex;
    justify-content: center;

    .IMG__Odoo{
        width: 300px;
        margin-top: 20px;
    }
}
}
//●========● 𝗠𝗮𝗶𝗻 ●========●
}
// ##############################
// ------------𝐏𝐫𝐢𝐜𝐞𝐬-----------
// ##############################


// ##############################
// ------------𝐂𝐨𝐧𝐭𝐚𝐜𝐭-----------
// ##############################
#Section__contact{
        height: 1090px;
        width: 100%;

    //●========● 𝗠𝗮𝗶𝗻 ●========●
    .contact__main{
        @include Main; 
        @include Bleeding;  

        .main__TitleContact{
            font-size: 35px;
        }

        .main__SubTitleContact{
            font-size: 30px;
            margin-top: 15px;
        }

        .main__ContactRow{
            height: 140px;
            width: 100%;
            //background-color: rgb(128, 128, 128);
            display: grid;
            grid-template-areas: 
            "ContactRow__Row1 ContactRow__Row1" 
            "ContactRow__Row2 ContactRow__Row2";
            grid-template-columns: 180px 180px;

            .ContactRow__Row1{
                grid-area: ContactRow__Row1;
                display: grid;
                grid-template-areas: "Row1__ColumnContact1 Row1__ColumnContact2";
                //grid-template-columns: 60px 339px;
                grid-template-columns: 60px 300px;
    
                .Row1__ColumnContact1{
                    grid-area: Row1__ColumnContact1;
    
                    .ColumnContact1__Icon1{
                        background-image: url("../IMG/IMG__Contact/IconoTelefono.png");
                        @include Bg;
                        @include IconsCont;
                    }
                }
    
                .Row1__ColumnContact2{
                    grid-area: Row1__ColumnContact2;
    
                    .ColumnContact2__TextCont1{
                        @include TextCont; 
                    }
                }
            }
    
            .ContactRow__Row2{
                grid-area: ContactRow__Row2;
                display: grid;
                grid-template-areas: "Row2__ColumnContact1 Row2__ColumnContact2";
                grid-template-columns: 60px 300px;
    
                .Row2__ColumnContact1{
                    grid-area: Row2__ColumnContact1;
    
                    .ColumnContact1__Icon2{
                        background-image: url("../IMG/IMG__Contact/IconoCorreo.png");
                        @include Bg;
                        @include IconsCont;
                    }
                }
    
                .Row2__ColumnContact2{
                    grid-area: Row2__ColumnContact2;
    
                    .ColumnContact2__TextCont2{
                        @include TextCont; 
                    }
                }
            }
        } 

        .main__FlexCenterCont{
            display: none;
        }

        .main__FlexCenterContMB{
            display: none;
        }

        .main__FlexCenterContXS{
            height: 730px;
            display: grid;
            justify-content: center;
            margin-top: 30px;

        //=============== IMGCont ===============
        .IMGCont-1{
            @include IMGContMB; 
        }

        .IMGCont-1:hover{
            transform: scale(1.1);
            box-shadow: 8px 12px 4px rgba(0, 0, 0, 0.205); 
        }

        .IMGCont-2{
            @include IMGContMB; 
        }

        .IMGCont-2:hover{
            transform: scale(1.1);
            box-shadow: 8px 12px 4px rgba(0, 0, 0, 0.205); 
        }

        .IMGCont-3{
            @include IMGContMB; 
        }

        .IMGCont-3:hover{
            transform: scale(1.1);
            box-shadow: 8px 12px 4px rgba(0, 0, 0, 0.205); 
        }

        .IMGCont-4{
            @include IMGContMB; 
        }

        .IMGCont-4:hover{
            transform: scale(1.1);
            box-shadow: 8px 12px 4px rgba(0, 0, 0, 0.205); 
        }
        //=============== IMGCont ===============
        }
    }
    //●========● 𝗠𝗮𝗶𝗻 ●========●
}
// ##############################
// ------------𝐂𝐨𝐧𝐭𝐚𝐜𝐭-----------
// ##############################


// ============ 𝙁𝙤𝙤𝙩𝙚𝙧 ============
    .footer{
        height: 300px;
        width: 100%;
    }
// ============ 𝙁𝙤𝙤𝙩𝙚𝙧 ============
}

@media (max-width: 447px){     
// ##############################
// ------------𝐏𝐫𝐨𝐝𝐮𝐜𝐭𝐬-----------
// ##############################
    #Section__products{
        height: 1080px;
        width: 100%;  

    //●========● 𝗠𝗮𝗶𝗻 ●========●
    .products__main{
        @include Main;  
        @include Bleeding; 

        .main__TitleProducts{
            font-size: 35px;
            margin-top: 15px;
        }

        .main__Text{
            font-size: 20px;
        } 

        //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝙁𝙡𝙚𝙭 ==============
        .main__ContainerFlexProducts{
            display: grid;
            justify-content: space-around;

            //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟭 ==============
            .ContainerFlexProducts__Container1{
                height: 220px;
                width: 280px;
                background-color: map-get($ContainersProducts, Cuadros);
                display: grid;
                grid-template-areas: 
                "main__IMGProducts1 main__IMGProducts1"
                "main__TextProducts1 main__TextProducts1";
                grid-template-rows: 6fr 2fr;

                .main__IMGProducts1{
                    grid-area: main__IMGProducts1;
                    background-color: map-get($IMGProducts, IMG);
                }

                .main__TextProducts1{
                    grid-area: main__TextProducts1;
                    background-color: map-get($TextProducts, TextP); 

                    .TextProducts1__Text{
                        text-align: center;
                        font-size: 25px;
                    }
                }
            } 
            //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟭 ==============


            //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟮 ==============
            .ContainerFlexProducts__Container2{
                height: 220px;
                width: 280px;
                background-color: map-get($ContainersProducts, Cuadros);
                margin-top: 20px;
                display: grid;
                grid-template-areas: 
                "main__IMGProducts2 main__IMGProducts2"
                "main__TextProducts2 main__TextProducts2";
                grid-template-rows: 6fr 2fr;

                .main__IMGProducts2{
                    grid-area: main__IMGProducts2;
                    background-color: map-get($IMGProducts, IMG);
                }

                .main__TextProducts2{
                    grid-area: main__TextProducts2;
                    background-color: map-get($TextProducts, TextP); 

                    .TextProducts2__Text{
                        text-align: center;
                        font-size: 25px;
                    }
                }
            } 
            //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟮 ==============

            //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟯 ==============
            .ContainerFlexProducts__Container3{
                height: 220px;
                width: 280px;
                background-color: map-get($ContainersProducts, Cuadros);
                margin-top: 20px;
                display: grid;
                grid-template-areas: 
                "main__IMGProducts3 main__IMGProducts3"
                "main__TextProducts3 main__TextProducts3";
                grid-template-rows: 6fr 2fr;

                .main__IMGProducts3{
                    grid-area: main__IMGProducts3;
                    background-color: map-get($IMGProducts, IMG);
                }

                .main__TextProducts3{
                    grid-area: main__TextProducts3;
                    background-color: map-get($TextProducts, TextP);
                    
                    .TextProducts3__Text{
                        text-align: center;
                        font-size: 25px;
                    }
                }
            } 
            //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟯 ==============
        } 
        //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝙁𝙡𝙚𝙭 ==============
    }
    //●========● 𝗠𝗮𝗶𝗻 ●========●
}
// ##############################
// ------------𝐏𝐫𝐨𝐝𝐮𝐜𝐭𝐬-----------
// ##############################
}

@media (max-width: 363px){     
// ##############################
// ------------𝐏𝐫𝐨𝐝𝐮𝐜𝐭𝐬-----------
// ##############################
    #Section__products{
        height: 1130px;
        width: 100%;  

    //●========● 𝗠𝗮𝗶𝗻 ●========●
    .products__main{
        @include Main;  
        @include Bleeding; 

        .main__TitleProducts{
            font-size: 35px;
            margin-top: 15px;
        }

        .main__Text{
            font-size: 20px;
        } 

        //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝙁𝙡𝙚𝙭 ==============
        .main__ContainerFlexProducts{
            display: grid;
            justify-content: space-around;

            //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟭 ==============
            .ContainerFlexProducts__Container1{
                height: 220px;
                width: 280px;
                background-color: map-get($ContainersProducts, Cuadros);
                display: grid;
                grid-template-areas: 
                "main__IMGProducts1 main__IMGProducts1"
                "main__TextProducts1 main__TextProducts1";
                grid-template-rows: 6fr 2fr;

                .main__IMGProducts1{
                    grid-area: main__IMGProducts1;
                    background-color: map-get($IMGProducts, IMG);
                }

                .main__TextProducts1{
                    grid-area: main__TextProducts1;
                    background-color: map-get($TextProducts, TextP); 

                    .TextProducts1__Text{
                        text-align: center;
                        font-size: 25px;
                    }
                }
            } 
            //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟭 ==============


            //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟮 ==============
            .ContainerFlexProducts__Container2{
                height: 220px;
                width: 280px;
                background-color: map-get($ContainersProducts, Cuadros);
                margin-top: 20px;
                display: grid;
                grid-template-areas: 
                "main__IMGProducts2 main__IMGProducts2"
                "main__TextProducts2 main__TextProducts2";
                grid-template-rows: 6fr 2fr;

                .main__IMGProducts2{
                    grid-area: main__IMGProducts2;
                    background-color: map-get($IMGProducts, IMG);
                }

                .main__TextProducts2{
                    grid-area: main__TextProducts2;
                    background-color: map-get($TextProducts, TextP); 

                    .TextProducts2__Text{
                        text-align: center;
                        font-size: 25px;
                    }
                }
            } 
            //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟮 ==============

            //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟯 ==============
            .ContainerFlexProducts__Container3{
                height: 220px;
                width: 280px;
                background-color: map-get($ContainersProducts, Cuadros);
                margin-top: 20px;
                display: grid;
                grid-template-areas: 
                "main__IMGProducts3 main__IMGProducts3"
                "main__TextProducts3 main__TextProducts3";
                grid-template-rows: 6fr 2fr;

                .main__IMGProducts3{
                    grid-area: main__IMGProducts3;
                    background-color: map-get($IMGProducts, IMG);
                }

                .main__TextProducts3{
                    grid-area: main__TextProducts3;
                    background-color: map-get($TextProducts, TextP); 

                    .TextProducts3__Text{
                        text-align: center;
                        font-size: 25px;
                    }
                }
            } 
            //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝟯 ==============
        } 
        //============== 𝘾𝙤𝙣𝙩𝙖𝙞𝙣𝙚𝙧𝙁𝙡𝙚𝙭 ==============
    }
    //●========● 𝗠𝗮𝗶𝗻 ●========●
}
// ##############################
// ------------𝐏𝐫𝐨𝐝𝐮𝐜𝐭𝐬-----------
// ##############################

// ##############################
// ------------𝐂𝐨𝐧𝐭𝐚𝐜𝐭-----------
// ##############################
#Section__contact{
    height: 1090px;
    width: 100%;

//●========● 𝗠𝗮𝗶𝗻 ●========●
.contact__main{
    @include Main; 
    @include Bleeding;  

    .main__TitleContact{
        font-size: 35px;
    }

    .main__SubTitleContact{
        font-size: 30px;
        margin-top: 15px;
    }

    /* .main__ContactRow{
        height: 140px;
        width: 100%;
        //background-color: rgb(128, 128, 128);
        display: grid;
        grid-template-areas: 
        "ContactRow__Row1 ContactRow__Row1" 
        "ContactRow__Row2 ContactRow__Row2";
        grid-template-columns: 50px 50px;

        .ContactRow__Row1{
            grid-area: ContactRow__Row1;
        }

        .ContactRow__Row2{
            grid-area: ContactRow__Row2;
        }
    } */

    .main__ContactRow{
        height: 140px;
        width: 100%;
        //background-color: rgb(128, 128, 128);
        display: grid;
        grid-template-areas: 
        "ContactRow__Row1 ContactRow__Row1" 
        "ContactRow__Row2 ContactRow__Row2";
        grid-template-columns: 130px 130px;

        .ContactRow__Row1{
            grid-area: ContactRow__Row1;
            display: grid;
            grid-template-areas: "Row1__ColumnContact1 Row1__ColumnContact2";
            //grid-template-columns: 60px 339px;
            grid-template-columns: 60px 200px;

            /* .Row1__ColumnContact1{
                grid-area: Row1__ColumnContact1;

                .ColumnContact1__Icon1{
                    background-image: url("../IMG/IMG__Contact/IconoTelefono.png");
                    @include Bg;
                    @include IconsCont;
                }
            }

            .Row1__ColumnContact2{
                grid-area: Row1__ColumnContact2;

                .ColumnContact2__TextCont1{
                    @include TextCont; 
                }
            } */
        }

        .ContactRow__Row2{
            grid-area: ContactRow__Row2;
            display: grid;
            grid-template-areas: "Row2__ColumnContact1 Row2__ColumnContact2";
            grid-template-columns: 60px 200px;

            /* .Row2__ColumnContact1{
                grid-area: Row2__ColumnContact1;

                .ColumnContact1__Icon2{
                    background-image: url("../IMG/IMG__Contact/IconoCorreo.png");
                    @include Bg;
                    @include IconsCont;
                }
            }

            .Row2__ColumnContact2{
                grid-area: Row2__ColumnContact2;

                .ColumnContact2__TextCont2{
                    @include TextCont; 
                }
            } */
        } 
    } 

    .main__FlexCenterCont{
        display: none;
    }

    .main__FlexCenterContMB{
        display: none;
    }

    .main__FlexCenterContXS{
        height: 730px;
        display: grid;
        justify-content: center;
        margin-top: 30px;

    //=============== IMGCont ===============
    .IMGCont-1{
        @include IMGContMB; 
    }

    .IMGCont-1:hover{
        transform: scale(1.1);
        box-shadow: 8px 12px 4px rgba(0, 0, 0, 0.205); 
    }

    .IMGCont-2{
        @include IMGContMB; 
    }

    .IMGCont-2:hover{
        transform: scale(1.1);
        box-shadow: 8px 12px 4px rgba(0, 0, 0, 0.205); 
    }

    .IMGCont-3{
        @include IMGContMB; 
    }

    .IMGCont-3:hover{
        transform: scale(1.1);
        box-shadow: 8px 12px 4px rgba(0, 0, 0, 0.205); 
    }

    .IMGCont-4{
        @include IMGContMB; 
    }

    .IMGCont-4:hover{
        transform: scale(1.1);
        box-shadow: 8px 12px 4px rgba(0, 0, 0, 0.205); 
    }
    //=============== IMGCont ===============
    }
}
//●========● 𝗠𝗮𝗶𝗻 ●========●
}
// ##############################
// ------------𝐂𝐨𝐧𝐭𝐚𝐜𝐭-----------
// ##############################
}
//================={ very small mobiles }=================